<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="MVCSubmission.jnlp">
  <information>
    <title>MVCSubmission</title>
    <vendor>Faria huq</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="MVCSubmission.jar" size="11753" download="eager" />
  </resources>
  <application-desc main-class="mvcpattern.MVCPattern"  name="MVCSubmission" >
  </application-desc>
  <update check="always"/>
</jnlp>
